Interconnect.xaml

<Window x:Class="SystemOnChip.Interconnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOnChip"
        mc:Ignorable="d"
        Title="Interconnect" Height="561" Width="850" MaxWidth="849" MaxHeight="556">
    <Grid Margin="0,0,1,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="617*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox HorizontalAlignment="Left" Height="303" Margin="5,4,0,0" VerticalAlignment="Top" Width="310">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="System on Chip Interconnects: "/>
                    <Run Text="An overview consists of bus and network on chip (NOC), SoC designs involve the integration of intellectual property (IP) cores.  An NoC is more than a single shared bus, it provides point to point connections between two hosts attached to the network either by crossbar switches or through node based switches. It provides high aggregate bandwidth through parallel links, it uses a layered approach to communications, i t supports pipelining and data buffering. The IP blocks in the SoC communicate through the interconnect which is accessed through an interconnect interface unit (ICU), this unit enables a common interface protocol for all SoC Modules.  One must select a suitable interconnect architecture: BW, latency, master and peripherals, concurrency requirement (# of simultaneous communication channels operate in parallel, additional channel improve system BW), packet or bus transaction, ICU and multiple clock domains."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="199" Margin="9,311,0,0" VerticalAlignment="Top" Width="318" Source="Image1.png"/>
        <RichTextBox HorizontalAlignment="Left" Height="373" Margin="320,0,0,0" VerticalAlignment="Top" Width="510" TextChanged="RichTextBox_TextChanged" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Bus architecture / bus standards:   "/>
                    <Run Text="These include popular VME bus and the Intel multibus-II.  The evolution includes the instruction set architecture (ISA) bus , the PCI and PCI express bus . These are suitable for System on Board or multi board technologies since they are designed to drive a backplane in a rack mounted system or a computer motherboard. A process called arbitration determines ownership of the bus either by priority or the bus protocol.  A bus bridge is a module that connects two buses which may not necessarily be the same type.  Functionality includes * Standard conversion of format of protocol to another. * Segmentation  hence both separate buses can operate at the same time * Improve system performance by offering buffering facilities for transactions that have to occur from one bus to another.   "/>
                    <Run FontWeight="Bold"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="SoC Standard Buses: "/>
                    <Run Text="Commonly used SoC bus standards are the Advanced Microcontroller Bus Architecture (AMBA) bus developed by ARM, the CoreConnect bus developed by IBM and the third bus is the Advanced System Bus (ASB).  "/>
                    <Run FontWeight="Bold" Text="AMBA ("/>
                    <Run Text="figure below)"/>
                    <Run FontWeight="Bold" Text=" "/>
                    <Run Text="can be segmented into two different buses: "/>
                    <Run FontWeight="Bold" Text="Advanced High Performance (AHB) "/>
                    <Run Text="to connect embedded processors, DMA controllers, on chip memory and interfaces. High speed, high BW bus architecture. "/>
                    <Run FontWeight="Bold" Text="Advanced Peripheral Bus (APB) "/>
                    <Run Text="lower performance than that of the AHB bus , it is optimized for minimal power consumption and has reduced interface complexity, however it is utilized to  Interface slower peripheral modules. The CoreConnect architecture provides three buses for interconnects - processor local bus (PLB), on-chip peripheral bus (OPB) and the device control register (DCR) bus. The third bus the Advanced System Bus (ASB) is designed for lower performance systems using 16/32 microcontrollers. "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image HorizontalAlignment="Left" Height="136" Margin="324,380,0,0" VerticalAlignment="Top" Width="346" Source="Image2.png" Grid.ColumnSpan="2"/>
        <RichTextBox Grid.Column="1" HorizontalAlignment="Left" Height="137" Margin="16,381,0,0" VerticalAlignment="Top" Width="162">
            <FlowDocument>
                <Paragraph>
                    <Run Text="A system has a deadlock if and only if the system has a set of processes each of which is blocked, waiting for requirements that can't be satisfied. Deadlock avoidance dynamically manages resource usage. "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
