SoC Customizationxaml.xaml

<Window x:Class="SystemOnChip.SoC_Customizationxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOnChip"
        mc:Ignorable="d"
        Title="SoC_Customizationxaml" Height="521" Width="827" MaxWidth="827" MaxHeight="521">
    <Grid Margin="0,0,4,3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox HorizontalAlignment="Left" Height="466" Margin="5,7,0,0" VerticalAlignment="Top" Width="502" Grid.ColumnSpan="2" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Customization "/>
                    <Run Text="is the process of customizing and optimizing the design for purposes of patents and to meet the customer and application requirements.   For "/>
                    <Run FontWeight="Bold" Text="standard processors "/>
                    <Run Text="such as the ARM, AMD and Intel compile time customization produces instructions for that architecture. There are opportunities to customize the instruction set and the architecture for a specific application. For "/>
                    <Run FontWeight="Bold" Text="ASICs "/>
                    <Run Text="it's mostly fabrication time customization (implemented in the hardware) Hence high efficiency but low flexibility. Custom instruction processors (add or remove instructions)  can be customized during fabrication in ASIC technology or during configuration in reconfigurable technology . Processors that are customized during fabrication include those from "/>
                    <Run FontStyle="Italic" Text="ARC "/>
                    <Run Text="and "/>
                    <Run FontStyle="Italic" Text="Tensilica"/>
                    <Run Text=".    "/>
                    <Run FontWeight="Bold" Text="Reconfigurable "/>
                    <Run Text="devices such as the FPGA, CPLD and instruction processors with reconfigurable fabric supporting custom instructions.  Fabrication time customization produces a device with reconfigurable fabric,  typically containing reconfigurable elements joined together by reconfigurable interconnections. For soft processors such as MicroBlaze from Xilinx or Nios from Altera the challenge is to support instruction processors efficiently using resources in a reconfigurable fabric such as an FPGA.  Efficiency can be improved by exploiting device specific features or run-time re-configurability.   A third alternative is to implement the instruction processor in ASIC technology (e.g Tensilica) and a suitable interface is developed to enable the processor to benefit from custom instructions implemented in a reconfigurable fabric.  "/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Challenges Ahead:   "/>
                    <Run Text="Autonomous system-on-chip (ASOC) which is a convergence of RFID (radio frequency identification) technology with SoC technology coupled with transducers, sensor controllers, and batter all on the same die.  For extremely low power designs, optimizations to clocking, memory and processor organization is required. The deposited thin film batteries, RF communications, digital sensors and microelectromechanical systems (MEMS) completes the ASOC plan. There are many system configurations providing various trade-offs across power, RF and speed budgets.  e.g include RFID chips, smart cards and chip implanted credit cards. With a power budget of 1uW, the micro architecture of the ASOC (AC) is different from the conventional processor. "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="465" Margin="246,11,0,0" VerticalAlignment="Top" Width="278" Source="Image3.png"/>

    </Grid>
</Window>
